# CoNetic_Project

./: CoNetic.Solution.sln  README.md
CoNetic/: CoNetic.csproj  Program.cs  appsettings.json
CoNetic.Core/: CoNetic.Core.csproj
CoNetic.Core/Models/: Experience.cs  Skill.cs  User.cs
CoNetic.Core/ReposInterfaces/: IGenericRepo.cs
CoNetic.Core/ServicesInterfaces/: IEmailService.cs  IFileService.cs  ITokenService.cs
CoNetic.Repository/: CoNetic.Repository.csproj
CoNetic.Repository/Identity/: AppIdentityDbContext.cs
CoNetic.Repository/Identity/Migrations/: 20250205032559_init.Designer.cs  20250205032559_init.cs  AppIdentityDbContextModelSnapshot.cs
CoNetic.Repository/Repos/: ProfileRepo.cs
CoNetic.Services/: CoNetic.Services.csproj
CoNetic.Services/Helper/: JWT.cs  SMTP.cs
CoNetic.Services/Services/: EmailService.cs  FileService.cs  TokenService.cs
CoNetic/Controllers/: AccountController.cs  ProfileController.cs
CoNetic/DTOs/: AddInformationDTO.cs  EditProfileDTO.cs  ExperienceDTO.cs  ForgetPasswordDTO.cs  GoogleLoginDto.cs  LoginDto.cs  ProfileDTO.cs  RegisterDto.cs  SkillDTO.cs  UpdatePasswordDTO.cs  UserDto.cs  VerifyCodeDTO.cs
CoNetic/Extensions/: IdentityServicesExtension.cs  ServicesExtension.cs
CoNetic/Mapping/: MapingConfigrations.cs
CoNetic/Properties/: launchSettings.json
CoNetic/Validation/: DateOnlyJsonConverter.cs  ImageOnlyAttribute.cs  PdfOnlyAttribute.cs
CoNetic/wwwroot/Templates/: EmailTemplate.html
