﻿

<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 20px;
        }

        .container {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            padding-bottom: 20px;
        }

        .verification-code {
            font-size: 36px;
            font-weight: bold;
            color: #000000;
            margin: 20px 0;
            text-align: center;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #888;
        }

        .message {
            color: black;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            font-size: 20px;
            text-align: center;
        }

        code {
            display: inline-block;
            background-color: #f0f0f0;
            padding: 5px;
            border-radius: 5px;
            margin: 20px 0;
            font-size: 18px;
            color: black;
        }
    </style>
</head>
<body>
    <div class='container'>
        <div class='header'>
            <h2 style='color: #000000;'>Email Verification</h2>
        </div>
        <img src="{{ImageUrl}}" alt='Verification Icon' width="300" height="200" style='display: block; margin-left: auto; margin-right: auto; max-width: 100%;' />
        <div class='message'>
            <p>Dear {{UserName}},</p>
            <p> Please verify your email address to reset your password using the code below:</p>
            <code style='text-align: center;'>{{VerificationCode}}</code>
            <p>Best Regards,<br>CoNetic TeamSupport</p>
        </div>
        <div class='footer'>
            <p>&copy; {{Year}} CoNetic. All rights reserved.</p>
        </div>
    </div>
</body>
</html>